<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="reccoment.css">
</head>

<body>
    <header class="header">
        <div class="header-left">
            <div class="search-container">
                <input type="text" placeholder="Search" class="search-input">
                <i class="fas fa-search search-icon"></i>
            </div>
        </div>

        <div class="header-center">
            <img src="images/logo_namjai-removebg-preview.webp" alt="Logo" class="header-logo">
        </div>
    </header>

    <div class="news-content">
        <img src="images/how to วิธีเตรียมพร้อมสำหรับน้ำท่วมอย่างปลอดภัย.png" alt="Big Picture" class="big-picture">
    </div>

    <div class="description">
        <h3><strong>วิธีเตรียมพร้อมสำหรับน้ำท่วมอย่างปลอดภัย</strong></h3>
    </div>

    <div class="content">
        <div class="row">
            <div class="text-container">
                <p>1. ติดตามข่าวสารเกี่ยวกับสถานการณ์น้ำท่วมจากหน่วยงานที่เกี่ยวข้อง และปฏิบัติตามคำแนะนำอย่างเคร่งครัด</p>
            </div>
            <div class="image-container">
                <img src="images/คำแนะนำข้อ1.png" alt="Pic 1" class="pic">
            </div>
            <div class="text-container">
                <p>2. หากคุณอยู่ในพื้นที่เสี่ยงสูง ควรเตรียมกระสอบทรายเพื่อป้องกัน ไม่ให้น้ำไหลเข้าบ้าน</p>
            </div>
            <div class="image-container">
                <img src="images/คำแนะนำข้อ2.png" alt="Pic 2" class="pic">
            </div>
        </div>

        <div class="row">
            <div class="text-container">
                <p>3. เตรียมยกสิ่งของขึ้นชั้นบน หรือวางในที่สูง ห่างจากระดับน้ำท่วม</p>
            </div>
            <div class="image-container">
                <img src="images/คำแนะนำข้อ3.png" alt="Pic 3" class="pic">
            </div>
            <div class="text-container">
                <p>4. เรียนรู้เส้นทางอพยพและไปยังพื้นที่ปลอดภัย</p>
            </div>
            <div class="image-container">
                <img src="images/คำแนะนำข้อ4.png" alt="Pic 4" class="pic">
            </div>
        </div>

        <div class="row">
            <div class="text-container">
                <p>5. รู้หมายเลขโทรศัพท์ฉุกเฉินของหน่วยงานท้องถิ่น</p>
            </div>
            <div class="image-container">
                <img src="images/รู้หมายเลขโทรศัพท์ฉุกเฉินของหน่วยงานท้องถิ่น.jfif" alt="Pic 5" class="pic">
            </div>
            <div class="text-container">
                <p>6. เตรียมอุปกรณ์ที่จำเป็น เช่น โทรศัพท์มือถือ อุปกรณ์ทำอาหาร อาหารแห้ง น้ำดื่มสะอาด ยา เป็นต้น</p>
            </div>
            <div class="image-container">
                <img src="images/เตรียมอุปกรณ์ที่จำเป็น เช่น โทรศัพท์มือถือ อุปกรณ์ทำอาหาร อาหารแห้ง น้ำดื่มสะอาด ยา เป็นต้น.jfif" alt="Pic 6" class="pic">
            </div>
        </div>

        <div class="row">
            <div class="text-container">
                <p>7. ปิดเครื่องใช้ไฟฟ้า เตาแก๊ส ยกเบรกเกอร์ไฟ และปิดบ้านอย่างสมบูรณ์ก่อนออกจากบ้าน</p>
            </div>
            <div class="image-container">
                <img src="images/ปิดเครื่องใช้ไฟฟ้า เตาแก๊ส ยกเบรกเกอร์ไฟ และปิดบ้านอย่างสมบูรณ์ก่อนออกจากบ้าน.jfif" alt="Pic 7" class="pic">
            </div>
            <div class="text-container">
                <p>8. เขียนหรือระบุบนฟิวส์หรือเบรกเกอร์ว่าตัวใดควบคุมการใช้ไฟฟ้าภายในบ้าน</p>
            </div>
            <div class="image-container">
                <img src="images/เขียนหรือระบุบนฟิวส์หรือเบรกเกอร์ว่าตัวใดควบคุมการใช้ไฟฟ้าภายในบ้าน.png" alt="Pic 8" class="pic">
            </div>
        </div>
    </div>
</body>

</html>
