<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฝนถล่มลำปาง น้ำท่วมหนักหลายพื้นที่ ร่วมบริจาคช่วยเหลือเพื่อฟื้นฟู</title>
    <link rel="stylesheet" href="Donation.css">
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="NEWS1.css">
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <div class="search-container">
                    <input type="text" placeholder="Search" class="search-input">
                    <i class="fas fa-search search-icon"></i>
                  </div>
    
      <div class="header-center">
        <img src="logo_namjai-removebg-preview.webp" alt="Logo" class="header-logo">
      </div>
    
            <div class="header-right">
              <a href="login.html" class="sign-in">Sign in</a>
              <button class="share1-btn">Share</button>
            </div>
          </header>

<main>
    <section class="fundraiser">
        <h1>ฝนถล่มลำปาง น้ำท่วมหนักหลายพื้นที่ 
            <br>ร่วมบริจาคช่วยเหลือเพื่อฟื้นฟู</h1>
        <div class="content-container">
            <div class="image-container">
                <img src="image/Screenshot 2024-10-08 235016.png" alt="Elephants in flood" />
            </div>
            <div class="donation-box">
                <div class="raised-amount">$637,570 Bath raised</div>
                <div class="donate-img"><img src="image/Screenshot 2024-10-08 222644.png"></div>
                <div class="donation-goal">เป้าหมาย 2,000,000 บาท</div>
                <button class="share2-btn">Share</button>
                <button class="donate-btn"><a href="Donations More Q3.html">ร่วมบริจาค</a></button>
            </div>
        </div>
        <div class="organization">
            <img src="image/Screenshot 2024-10-08 234427.png" alt="รวมใจ">
            <p>มูลนิธิลำปางสงเคราะห์ จ.ลำปาง</p>
        </div>
        <hr>
        <br>
        <br>
        <div class="description">
            <p> เนื่องจากฝนตกหนักอย่างต่อเนื่องเป็นระยะเวลาหลายวันในจังหวัดลำปาง ส่งผลให้เกิดน้ำท่วมฉับพลันในหลายอำเภอ พื้นที่ซึ่งได้รับผลกระทบมากที่สุด ได้แก่ อำเภอเมืองลำปาง อำเภอแม่เมาะ และอำเภอแจ้ห่ม น้ำป่าไหลหลากเข้าท่วมบ้านเรือนและพื้นที่การเกษตรอย่างกว้างขวาง บ้านหลายหลังคาเรือนจมอยู่ใต้น้ำ                ทำให้ประชาชนจำนวนมากต้องอพยพออกจากที่อยู่อาศัยเป็นการเร่งด่วน บางพื้นที่ถูกตัดขาดจากระบบสาธารณูปโภคขั้นพื้นฐาน เช่น ไฟฟ้า น้ำประปา และการสัญจร ซึ่งทำให้ชาวบ้านต้องเผชิญกับความลำบากในการดำเนินชีวิตอย่างหนัก<br>
            <br>
            สถานการณ์ในปัจจุบันยังคงน่าเป็นห่วง เนื่องจากระดับน้ำยังไม่ลดลงและฝนยังคงตกอย่างต่อเนื่อง ขณะนี้ชาวบ้านในหลายพื้นที่ต้องการความช่วยเหลือด่วน โดยเฉพาะสิ่งของจำเป็นในชีวิตประจำวัน เช่น อาหาร น้ำดื่ม ยารักษาโรค และเสื้อผ้า รวมถึงความช่วยเหลือในด้านการฟื้นฟูบ้านเรือนและการเกษตรหลังน้ำลดลง<br>
        <br>
        เพื่อเป็นการบรรเทาความเดือดร้อนในเบื้องต้นและช่วยฟื้นฟูชีวิตของผู้ประสบภัยน้ำท่วมในจังหวัดลำปาง ทางหน่วยงานที่เกี่ยวข้องขอเชิญชวนประชาชนทุกภาคส่วนร่วมบริจาคเงินและสิ่งของเพื่อช่วยเหลือพี่น้องชาวลำปางที่ได้รับผลกระทบจากภัยพิบัติครั้งนี้ โดยเงินบริจาคจะนำไปใช้ในการจัดซื้อสิ่งของที่จำเป็น รวมถึงนำไปใช้ในการฟื้นฟูสภาพพื้นที่ที่ได้รับความเสียหาย ทั้งนี้ การฟื้นฟูหลังน้ำลดจะต้องใช้เวลาและทรัพยากรจำนวนมาก ทั้งในด้านการซ่อมแซมบ้านเรือน การฟื้นฟูพื้นที่การเกษตร และการสร้างขวัญและกำลังใจให้กับผู้ประสบภัย<br>
            <br>
           
                
                </div>
           </p>
        </div>
    </section>
</main>


</body>
</html>

