<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ชาวหนองคายสู้ภัยน้ำท่วม! ขอความร่วมมือจากทุกภาคส่วนในการช่วยเหลือ</title>
    <link rel="stylesheet" href="Donation.css">
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="NEWS1.css">
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <div class="search-container">
                    <input type="text" placeholder="Search" class="search-input">
                    <i class="fas fa-search search-icon"></i>
                  </div>
    
      <div class="header-center">
        <img src="logo_namjai-removebg-preview.webp" alt="Logo" class="header-logo">
      </div>
    
            <div class="header-right">
              <a href="login.html" class="sign-in">Sign in</a>
              <button class="share1-btn">Share</button>
            </div>
          </header>

<main>
    <section class="fundraiser">
        <h1>ชาวหนองคายสู้ภัยน้ำท่วม! 
            <br>ขอความร่วมมือจากทุกภาคส่วนในการช่วยเหลือ</h1>
        <div class="content-container">
            <div class="image-container">
                <img src="image/Screenshot 2024-10-08 235205.png" alt="Elephants in flood" />
            </div>
            <div class="donation-box">
                <div class="raised-amount">$637,570 Bath raised</div>
                <div class="donate-img"><img src="image/Screenshot 2024-10-08 222644.png"></div>
                <div class="donation-goal">เป้าหมาย 2,000,000 บาท</div>
                <button class="share2-btn">Share</button>
                <button class="donate-btn"><a href="Donations More Q4.html">ร่วมบริจาค</a></button>
            </div>
        </div>
        <div class="organization">
            <img src="image/Screenshot 2024-10-08 235252.png" alt="รวมใจ">
            <p>มูลนิธิสว่างคงคาธรรมสถาน จ.หนองคาย</p>
        </div>
        <hr>
        <br>
        <br>
        <div class="description">
            <p>          จากสถานการณ์ฝนตกหนักอย่างต่อเนื่องในจังหวัดหนองคาย ส่งผลให้แม่น้ำโขงและลำน้ำสาขาหลายแห่งมีระดับน้ำเพิ่มสูงขึ้นจนเอ่อล้นตลิ่ง น้ำป่าไหลหลากเข้าท่วมชุมชนในหลายอำเภอ เช่น อำเภอเมืองหนองคาย อำเภอโพนพิสัย และอำเภอท่าบ่อ บ้านเรือนประชาชนถูกน้ำท่วมสูงอย่างฉับพลัน ส่งผลให้ทรัพย์สินเสียหาย และประชาชนต้องอพยพออกจากพื้นที่ บางหมู่บ้านถูกตัดขาดจากการสัญจร ถนนบางสายไม่สามารถผ่านได้เนื่องจากระดับน้ำที่ท่วมสูง และมีการขาดแคลนทรัพยากรที่จำเป็น เช่น น้ำดื่มสะอาด อาหาร ยารักษาโรค และสิ่งของจำเป็นในชีวิตประจำวัน
                ขณะนี้สถานการณ์น้ำท่วมยังคงอยู่ในระดับวิกฤตและต้องการการช่วยเหลืออย่างเร่งด่วน หน่วยงานภาครัฐและเอกชนได้เข้ามาให้ความช่วยเหลือเบื้องต้นแล้ว แต่ความต้องการในการฟื้นฟูสภาพความเสียหายยังคงมีอยู่มาก และยังต้องการความช่วยเหลือจากทุกภาคส่วนเพื่อช่วยฟื้นฟูบ้านเรือน พื้นที่เกษตร และชุมชนให้กลับคืนสู่สภาพปกติ
                ทางหน่วยงานที่เกี่ยวข้องขอเชิญชวนประชาชนทุกท่านและผู้มีจิตศรัทธาร่วมกันบริจาคเงินเพื่อสนับสนุนการช่วยเหลือผู้ประสบภัยน้ำท่วมในจังหวัดหนองคาย เงินบริจาคจะถูกนำไปใช้ในการจัดหาสิ่งของจำเป็น รวมถึงฟื้นฟูชุมชนและที่อยู่อาศัยของประชาชนที่ได้รับผลกระทบ ทั้งนี้ เราจะดำเนินการอย่างโปร่งใสและตรงไปตรงมาในการใช้เงินบริจาคเพื่อให้มั่นใจได้ว่าทุกบาททุกสตางค์จะถูกนำไปใช้ในการช่วยเหลืออย่างเต็มที่<br>
            <br>
            สถานการณ์ในปัจจุบันยังคงน่าเป็นห่วง เนื่องจากระดับน้ำยังไม่ลดลงและฝนยังคงตกอย่างต่อเนื่อง ขณะนี้ชาวบ้านในหลายพื้นที่ต้องการความช่วยเหลือด่วน โดยเฉพาะสิ่งของจำเป็นในชีวิตประจำวัน เช่น อาหาร น้ำดื่ม ยารักษาโรค และเสื้อผ้า รวมถึงความช่วยเหลือในด้านการฟื้นฟูบ้านเรือนและการเกษตรหลังน้ำลดลง<br>
        <br>
        เพื่อเป็นการบรรเทาความเดือดร้อนในเบื้องต้นและช่วยฟื้นฟูชีวิตของผู้ประสบภัยน้ำท่วมในจังหวัดลำปาง ทางหน่วยงานที่เกี่ยวข้องขอเชิญชวนประชาชนทุกภาคส่วนร่วมบริจาคเงินและสิ่งของเพื่อช่วยเหลือพี่น้องชาวลำปางที่ได้รับผลกระทบจากภัยพิบัติครั้งนี้ โดยเงินบริจาคจะนำไปใช้ในการจัดซื้อสิ่งของที่จำเป็น รวมถึงนำไปใช้ในการฟื้นฟูสภาพพื้นที่ที่ได้รับความเสียหาย ทั้งนี้ การฟื้นฟูหลังน้ำลดจะต้องใช้เวลาและทรัพยากรจำนวนมาก ทั้งในด้านการซ่อมแซมบ้านเรือน การฟื้นฟูพื้นที่การเกษตร และการสร้างขวัญและกำลังใจให้กับผู้ประสบภัย<br>
            <br>
           
                </div>
           </p>
        </div>
    </section>
</main>



</body>
</html>

