body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f5fa;
}

.container {
    display: flex;
    width: 80%;
    max-width: 900px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-section {
    padding: 20px;
    flex: 1;
    background-color: #e3f1ff;
    text-align: center;
}

.right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h2 {
    color: #1c3b5b;
    font-size: 24px;
    margin-bottom: 20px;
}

.donate-button {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    font-size: 18px;
    background-color: #a7c8e4;
    border: none;
    border-radius: 10px;
    color: #1c3b5b;
    cursor: pointer;
}
.donate-buttonS {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    font-size: 18px;
    background-color: #c8d7e2;
    border: none;
    border-radius: 10px;
    color: #1c3b5b;
    cursor: pointer;
}

.donate-button:hover {
    background-color: #b8d1eb;
}

.donation-note {
    color: #4a4a4a;
    font-size: 16px;
    margin-top: 20px;
    line-height: 1.5;
}



.qr-container img {
    width: 200px;
    height: 250px;
}

.qr-text {
    margin-top: 10px;
    color: #1c3b5b;
    font-size: 14px;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #1c3b5b;
}
