<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Options</title>
    <link rel="stylesheet" href="DonateMQ.css">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <button class="back-button">&lt;</button>
            <h2>เลือกช่องทางบริจาค</h2>
            <div class="button-container">
                <button class="donate-buttonS">QR Code</button>
                <button class="donate-button">Banks</button>
                <button class="donate-button">Debit / Credit Card</button>
            </div>
            <p class="donation-note">
                เพราะยอดการบริจาคของท่าน<br>
                สามารถต่อชีวิตคนได้อีกหลายชีวิต...
            </p>
        </div>
        <div class="right-section">
            <div class="qr-container">
                <img src="image/Screenshot 2024-10-09 092551.png" alt="QR Code for Donation">
                
            </div>
        </div>
    </div>
</body>
</html>
