<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เชียงใหม่วิกฤตน้ำท่วม! เชิญชวนร่วมบริจาคช่วยเหลือผู้ประสบภัย ฟื้นฟูชีวิตและชุมชน</title>
    <link rel="stylesheet" href="Donation.css">
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="NEWS1.css">
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <div class="search-container">
                    <input type="text" placeholder="Search" class="search-input">
                    <i class="fas fa-search search-icon"></i>
                  </div>
    
      <div class="header-center">
        <img src="logo_namjai-removebg-preview.webp" alt="Logo" class="header-logo">
      </div>
    
            <div class="header-right">
              <a href="login.html" class="sign-in">Sign in</a>
              <button class="share1-btn">Share</button>
            </div>
          </header>

<main>
    <section class="fundraiser">
        <h1>เชียงใหม่วิกฤตน้ำท่วม! 
            <br>เชิญชวนร่วมบริจาคช่วยเหลือผู้ประสบภัย ฟื้นฟูชีวิตและชุมชน</h1>
        <div class="content-container">
            <div class="image-container">
                <img src="image/thumbnail.jpg" alt="Elephants in flood" />
            </div>
            <div class="donation-box">
                <div class="raised-amount">1,500,000 Bath</div>
                <div class="donate-img"><img src="image/Screenshot 2024-10-08 222644.png"></div>
                <div class="donation-goal">เป้าหมาย 4,000,000 บาท</div>
                <button class="share2-btn">Share</button>
                <button class="donate-btn"><a href="Donations More Q1.html">ร่วมบริจาค</a></button>
            </div>
        </div>
        <div class="organization">
            <img src="image/รวมใจ.jpg" alt="รวมใจ">
            <p>มูลนิธิรวมใจเชียงใหม่ จ.เชียงใหม่</p>
        </div>
        <hr>
        <br>
        <br>
        <div class="description">
            <p> จากสถานการณ์ฝนตกหนักอย่างต่อเนื่องในพื้นที่ภาคเหนือของประเทศไทย โดยเฉพาะในจังหวัดเชียงใหม่ 
                ส่งผลให้หลายอำเภอในจังหวัดได้รับผลกระทบจากน้ำป่าไหลหลากและน้ำท่วมฉับพลัน 
                ชุมชนหลายแห่งถูกตัดขาดจากการสัญจร บ้านเรือนจำนวนมากถูกน้ำท่วมสูง บางพื้นที่ต้องเผชิญกับปัญหาไฟฟ้าดับและขาดแคลนทรัพยากรพื้นฐาน เช่น น้ำสะอาด อาหาร ยารักษาโรค และสิ่งของจำเป็นอื่นๆ เพื่อการดำรงชีวิต<br>
            <br>
            นอกจากความเสียหายทางกายภาพ ผู้ประสบภัยในหลายครอบครัวต้องเผชิญกับความทุกข์ใจจากการสูญเสียทรัพย์สิน ความไม่มั่นคงด้านที่อยู่อาศัย 
            และอนาคตที่ยังไม่แน่นอนหลังจากน้ำลดลง ความช่วยเหลืออย่างเร่งด่วนทั้งในระยะสั้นและระยะยาวเป็นสิ่งจำเป็นอย่างยิ่งในการฟื้นฟูชีวิตของประชาชนในพื้นที่เหล่านี้<br>
        <br>
        เพื่อเป็นการสนับสนุนการฟื้นฟูและบรรเทาความทุกข์ยากให้กับพี่น้องชาวเชียงใหม่ เราขอเชิญชวนทุกท่านร่วมบริจาคเงินเพื่อช่วยเหลือผู้ประสบภัยน้ำท่วม 
        เงินบริจาคจะถูกนำไปใช้ในการจัดซื้อสิ่งของจำเป็น อาหาร น้ำดื่ม และยารักษาโรค รวมถึงใช้ในกระบวนการฟื้นฟูบ้านเรือนและชุมชนที่ได้รับความเสียหาย<br>
            <br>
            นอกจากนี้ ท่านยังสามารถติดตามการแจกจ่ายสิ่งของช่วยเหลือและการฟื้นฟูในพื้นที่ผ่านทางเว็บไซต์ของเรา หรือติดต่อสอบถามรายละเอียดเพิ่มเติมที่หมายเลข 02-xxx-xxxx<br>
                <br>
                <div class="bold" >ร่วมช่วยเหลือพี่น้องชาวเชียงใหม่ให้ผ่านพ้นวิกฤตนี้ไปได้ด้วยความสามัคคีและน้ำใจของคนไทยทุกคน
                <br>
น้ำใจของคุณ คือความหวังที่ยิ่งใหญ่ ขอบคุณทุกการสนับสนุน!
                </div>
           </p>
        </div>
    </section>
</main>


</body>
</html>

