<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>น้ำท่วมใหญ่หน้ามหาวิทยาลัยพะเยา! ขอเชิญร่วมบริจาคช่วยเหลือผู้ประสบภัย ฟื้นฟูความเสียหายและสร้างความหวังใหม่ให้กับชุมชน</title>
    <link rel="stylesheet" href="Donation.css">
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="NEWS1.css">
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <div class="search-container">
                    <input type="text" placeholder="Search" class="search-input">
                    <i class="fas fa-search search-icon"></i>
                  </div>
    
      <div class="header-center">
        <img src="logo_namjai-removebg-preview.webp" alt="Logo" class="header-logo">
      </div>
    
            <div class="header-right">
              <a href="login.html" class="sign-in">Sign in</a>
              <button class="share1-btn">Share</button>
            </div>
          </header>

<main>
    <section class="fundraiser">
        <h1>ร่วมบริจาคช่วยเหลือผู้ประสบภัยน้ำท่วมจังหวัดลำพูน   
            <br> ร่วมส่งกำลังใจและความช่วยเหลือในยามวิกฤต
            </h1>
        <div class="content-container">
            <div class="image-container">
                <img src="image/Screenshot 2024-10-08 235711.png" alt="Lamphun" />
            </div>
            <div class="donation-box">
                <div class="raised-amount">$637,570 Bath raised</div>
                <div class="donate-img"><img src="image/Screenshot 2024-10-08 222644.png"></div>
                <div class="donation-goal">เป้าหมาย 2,000,000 บาท</div>
                <button class="share2-btn">Share</button>
                <button class="donate-btn"><a href="Donations More Q6.html">ร่วมบริจาค</a></button>
            </div>
        </div>
        <div class="organization">
            <img src="image/Screenshot 2024-10-08 235845.png" alt="ลำพูน">
            <p>สภากาชาดไทย จ.ลำพูน</p>
        </div>
        <hr>
        <br>
        <br>
        <div class="description">
            <p>               จังหวัดลำพูนกำลังเผชิญกับสถานการณ์น้ำท่วมอย่างรุนแรง บ้านเรือนหลายพันหลังคาเรือนถูกน้ำท่วมสูง ประชาชนจำนวนมากต้องอพยพหนีภัย ขาดแคลนอาหาร น้ำดื่ม ยารักษาโรค 
                และสิ่งจำเป็นอื่นๆ สถานการณ์ครั้งนี้เป็นภัยธรรมชาติที่สร้างความเดือดร้อนในวงกว้าง ส่งผลกระทบต่อทั้งชีวิตและทรัพย์สินของประชาชน
                เพื่อให้ความช่วยเหลือไปถึงผู้ประสบภัยที่เดือดร้อนอย่างทั่วถึง ขอเชิญชวนพี่น้องชาวไทยร่วมเป็นส่วนหนึ่งในการช่วยเหลือด้วยการบริจาคเงินหรือสิ่งของที่จำเป็น<br>
                
                <br>
                
                </div>
           </p>
        </div>
    </section>
</main>



</body>
</html>

