<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>น้ำท่วมเชียงราย! ร่วมบริจาคช่วยเหลือผู้ประสบภัย เพื่อฟื้นฟูชีวิตและสร้างความหวังใหม่</title>
    <link rel="stylesheet" href="Donation.css">
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="NEWS1.css">
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <div class="search-container">
                    <input type="text" placeholder="Search" class="search-input">
                    <i class="fas fa-search search-icon"></i>
                  </div>
    
      <div class="header-center">
        <img src="logo_namjai-removebg-preview.webp" alt="Logo" class="header-logo">
      </div>
    
            <div class="header-right">
              <a href="login.html" class="sign-in">Sign in</a>
              <button class="share1-btn">Share</button>
            </div>
          </header>

<main>
    <section class="fundraiser">
        <h1>น้ำท่วมเชียงราย!  
            <br>ร่วมบริจาคช่วยเหลือผู้ประสบภัย เพื่อฟื้นฟูชีวิตและสร้างความหวังใหม่</h1>
        <div class="content-container">
            <div class="image-container">
                <img src="image/Screenshot 2024-10-08 234757.png" alt="Chaing Rai" />
            </div>
            <div class="donation-box">
                <div class="raised-amount">$637,570 Bath raised</div>
                <div class="donate-img"><img src="image/Screenshot 2024-10-08 222644.png"></div>
                <div class="donation-goal">เป้าหมาย 2,000,000 บาท</div>
                <button class="share2-btn">Share</button>
                <button class="donate-btn"><a href="Donations More Q2.html">ร่วมบริจาค</a></button>
            </div>
        </div>
        <div class="organization">
            <img src="image/Screenshot 2024-10-08 233325.png" alt="รวมใจ">
            <p>มูลนิธิกระจกเงา จ.เชียงราย</p>
        </div>
        <hr>
        <br>
        <br>
        <div class="description">
            <p> จังหวัดเชียงรายกำลังเผชิญกับเหตุการณ์น้ำท่วมรุนแรงจากฝนตกหนักติดต่อกันหลายวัน ส่งผลให้ระดับน้ำในแม่น้ำและลำธารหลายแห่งล้นตลิ่งไหลเข้าท่วมบ้านเรือนและพื้นที่เกษตร ชาวบ้านจำนวนมากต้องอพยพออกจากที่อยู่อาศัย หลายหมู่บ้านถูกตัดขาดจากเส้นทางสัญจร และมีการขาดแคลนสิ่งของจำเป็น อาหาร ยารักษาโรค และน้ำสะอาดเป็นจำนวนมากความเสียหายที่เกิดขึ้นไม่เพียงแต่ส่งผลกระทบต่อทรัพย์สินและพื้นที่ทำกินเท่านั้น แต่ยังสร้างความทุกข์ยากให้กับผู้ประสบภัยที่ต้องเผชิญกับความไม่แน่นอนหลังน้ำลด และความลำบากในการฟื้นฟูชีวิตหลังจากเหตุการณ์สิ้นสุดลง
                เพื่อเป็นการช่วยเหลือและบรรเทาความเดือดร้อนของผู้ประสบภัยในจังหวัดเชียงราย เราขอเชิญชวนประชาชนทุกท่านร่วมบริจาคเงินเพื่อสนับสนุนการฟื้นฟูและช่วยเหลือพี่น้องผู้ประสบภัย น้ำใจของทุกท่านจะถูกนำไปใช้ในการจัดหาสิ่งของจำเป็น การฟื้นฟูบ้านเรือนที่ได้รับความเสียหาย รวมถึงการสร้างกำลังใจและความหวังให้กับผู้ที่ได้รับผลกระทบ<br>
                
            <br>
            เงินบริจาคทุกบาททุกสตางค์จะถูกนำไปใช้อย่างโปร่งใสและมีประสิทธิภาพในการช่วยเหลือพี่น้องที่ประสบความเดือดร้อน ทางเราจะมีการรายงานความคืบหน้าของการดำเนินงานและการใช้เงินบริจาคผ่านทางเว็บไซต์อย่างต่อเนื่อง ท่านสามารถติดตามข้อมูลข่าวสารเพิ่มเติมได้ที่เว็บไซต์ หรือโทรสอบถามข้อมูลได้ที่หมายเลข 02-xxx-xxxx<br>
        <br>
        
                </div>
           </p>
        </div>
    </section>
</main>


</body>
</html>

