<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>น้ำท่วมใหญ่หน้ามหาวิทยาลัยพะเยา! ขอเชิญร่วมบริจาคช่วยเหลือผู้ประสบภัย ฟื้นฟูความเสียหายและสร้างความหวังใหม่ให้กับชุมชน</title>
    <link rel="stylesheet" href="Donation.css">
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="NEWS1.css">
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <div class="search-container">
                    <input type="text" placeholder="Search" class="search-input">
                    <i class="fas fa-search search-icon"></i>
                  </div>
    
      <div class="header-center">
        <img src="logo_namjai-removebg-preview.webp" alt="Logo" class="header-logo">
      </div>
    
            <div class="header-right">
              <a href="login.html" class="sign-in">Sign in</a>
              <button class="share1-btn">Share</button>
            </div>
          </header>

<main>
    <section class="fundraiser">
        <h1>น้ำท่วมใหญ่หน้ามหาวิทยาลัยพะเยา!   
            <br>ขอเชิญร่วมบริจาคช่วยเหลือผู้ประสบภัย
            <br>ฟื้นฟูความเสียหายและสร้างความหวังใหม่ให้กับชุมชน</h1>
        <div class="content-container">
            <div class="image-container">
                <img src="image/Screenshot 2024-10-09 151802.png" alt="payao" />
            </div>
            <div class="donation-box">
                <div class="raised-amount">$637,570 Bath raised</div>
                <div class="donate-img"><img src="image/Screenshot 2024-10-08 222644.png"></div>
                <div class="donation-goal">เป้าหมาย 2,000,000 บาท</div>
                <button class="share2-btn">Share</button>
                <button class="donate-btn"><a href="Donations More Q5.html">ร่วมบริจาค</a></button>
            </div>
        </div>
        <div class="organization">
            <img src="image/Screenshot 2024-10-09 153029.png" alt="พะเยา">
            <p>องค์กรปกครองส่วนท้องถิ่น จ.พะเยา</p>
        </div>
        <hr>
        <br>
        <br>
        <div class="description">
            <p>จากเหตุการณ์ฝนตกหนักต่อเนื่องในพื้นที่จังหวัดพะเยา ส่งผลให้เกิดน้ำท่วมขังอย่างรุนแรงบริเวณหน้ามหาวิทยาลัยพะเยา ระดับน้ำเพิ่มสูงขึ้นอย่างรวดเร็วทำให้การจราจรติดขัดและเป็นอัมพาต ชาวบ้านในพื้นที่โดยรอบรวมถึงนักศึกษาได้รับผลกระทบอย่างหนัก บ้านเรือนหลายหลังจมอยู่ใต้น้ำ 
                และมีการขาดแคลนอาหาร น้ำสะอาด และสิ่งของจำเป็นในการดำรงชีวิต โดยเฉพาะบริเวณรอบมหาวิทยาลัยซึ่งเป็นศูนย์กลางของชุมชน ต้องเผชิญกับความลำบากในการเดินทางและการดำเนินชีวิต<br>
                <br>
                สถานการณ์น้ำท่วมครั้งนี้ได้สร้างความเสียหายอย่างหนักต่อทั้งชาวบ้านและนักศึกษาที่อาศัยอยู่ใกล้เคียง หลายครอบครัวต้องอพยพออกจากบ้าน บางคนต้องเร่งขนย้ายสิ่งของออกจากพื้นที่ และยังมีความเสี่ยงที่น้ำจะเพิ่มสูงขึ้นหากฝนยังคงตกอย่างต่อเนื่องในระยะนี้
                <br>
                เพื่อเป็นการบรรเทาความเดือดร้อนของผู้ที่ได้รับผลกระทบจากน้ำท่วมครั้งนี้ เราขอเชิญชวนพี่น้องประชาชนและผู้มีจิตศรัทธาทุกท่านร่วมบริจาคเงินเพื่อช่วยเหลือและฟื้นฟูชีวิตของผู้ประสบภัยในพื้นที่บริเวณหน้ามหาวิทยาลัยพะเยา โดยเงินบริจาคจะถูกนำไปใช้ในการจัดซื้ออาหาร น้ำดื่ม ยารักษาโรค และสิ่งของจำเป็นอื่นๆ รวมถึงใช้ในการฟื้นฟูบ้านเรือนและพื้นที่ที่ได้รับความเสียหายหลังน้ำลดลง
                <br>
                </div>
           </p>
        </div>
    </section>
</main>



</body>
</html>

